# dish-wireless-api-test

./: HELP.md  README.md  pom.xml
src/main/java/com/dish/wirelessapi/apitest/: Application.java
src/main/java/com/dish/wirelessapi/apitest/domain/model/: Book.java  BookWrapper.java  User.java
src/main/java/com/dish/wirelessapi/apitest/domain/repository/: BookRepository.java  DatabaseRepository.java  ServiceProvider1.java  ServiceProvider2.java
src/main/java/com/dish/wirelessapi/apitest/domain/service/: UserService.java
src/main/java/com/dish/wirelessapi/apitest/infrastructure/controller/: AwsConsumer.java  AwsProducer.java  DummyController.java  IpConsumer.java  IpProducer.java
src/main/java/com/dish/wirelessapi/apitest/infrastructure/helper/: UserHelper.java
src/main/java/com/dish/wirelessapi/apitest/infrastructure/model/: DishUser.java
src/main/java/com/dish/wirelessapi/apitest/infrastructure/repository/: MongoDatabase.java  SpecificProvider1.java  SpecificProvider2.java
src/main/java/com/dish/wirelessapi/apitest/infrastructure/utils/: UserDishUserMapper.java
src/main/resources/: application.properties
src/test/java/com/dish/wirelessapi/apitest/: ApiTestApplicationTests.java
src/test/java/com/dish/wirelessapi/apitest/infrastructure/controller/: DummyControllerIT.java  DummyControllerTest.java
src/test/java/com/dish/wirelessapi/apitest/infrastructure/utils/: UserDishUserMapperTest.java
