spring.task.scheduling.pool.size=5

cloud.aws.credentials.accessKey=AKIA4EN6J3M6GX7AWR5B
cloud.aws.credentials.secretKey=FuTlGzl3HrE86xBlh1Y7u2SpNL7Ih3svoiziqyMS
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

spring.cloud.stream.bindings.input.destination=sample-data-stream
spring.cloud.stream.bindings.input.group=sample-data-group-test
spring.cloud.stream.bindings.input.content-type=text/plain


spring.cloud.stream.bindings.output.destination=sample-data-stream
spring.cloud.stream.bindings.output.content-type=text/plain
