aws.access.key=AKIA4EN6J3M6HCLJLGXR
aws.secret.key=Z19L3Sc6aCMJAVPx5nHz4j3w3RA6YLz5SP6e0EN/
aws.sampleStream.name=sample-data-stream
aws.sampleStream.id=shardId-000000000000
spring.task.scheduling.pool.size=5